<!DOCTYPE html>
<html>
  <head>
	  <meta charset="utf-8">
		<title>Doug Hubbard Construction Inc.</title>

			<!-- 
				Final Project, Doug Hubbard Construction Inc.
				Your Name: Jocelyne Ronning
				Today's Date: 10/9/18
			-->

		<style type="text/css">

			@import url(linkstyles.css);
		
			body{
				font-size: 1.1em;
				font-family: Trebuchet MS, sans-serif;
				color: black;
				line-height: 40px;}

			*{margin: 0;
				padding: 0;}
				
			#container{
					width: 930px;
					margin: 10px auto;
					border: 1px solid #888888;
					background-color: #425b5f;
					box-shadow: 20px 20px 5px #808080;}
			
			header{
					color: white;
					margin-bottom: 10px;
					background-color: #008080;
					text-align: center;
					line-height: 6em;
					font-family: Trebuchet MS, sans-serif;
					width: 750px;
					margin-bottom: 30px;
					margin-top: 10px;
					margin-left: 10px;
					text-align: center;
					border: 1px solid #888888;
					box-shadow: 6px 6px 2px 0 #888888;
					border-radius: 15px;
					letter-spacing: 2px;}
			
			#banner{
					border: 5px solid teal;
					text-align: center;}
			
			aside{
					width: 200px;
					margin: 0 10px 10px 0;
					padding: 10px;
					float: left;
					color: white;
					font-family: Trebuchet MS, sans-serif;
					margin-top: 70px;
					line-height: 30px;}
			
			#main{
					width: 670px;
					margin: 0 0 10px 0;
					padding: 10px;
					float: right;
					background-image: url(images/main.jpg);
					background-repeat: no-repeat;
					background-position: center center;
					background-attachment: fixed;
					background-color: black;}
			
			#main p{text-indent: 1.25em;}
			
			h2 {
			  padding-bottom: 0.5em;
			  color: white;
			  text-align: center;
			  font-family: Trebuchet MS, sans-serif;
			  text-decoration: underline;
			  font-size: 40px;}
			
			h3 {
			  color: navy;}

			footer { 
			  width: 910px;
			  margin: 0;
			  padding: 10px;
			  background-color: #008080;
			  clear: both;
			  text-align: center;
			  border-top: solid 3px #888888}

			
			img{
				float: right;
				margin-top:-105px;
				margin-right:-145px;
				border: 1px solid #888888;
				border-radius: 15px;}
			
			dl dt{
				text-align: center;
				font-size: 25px;}
			
			dl dd{
				text-align: center;}
			
			p{
				margin-bottom: 15px;}
			
			.kitchen{
				float: left;
				margin-left: 50px;
				margin-top: 30px;}
				
			.bathroom{
				float: right;
				margin-right: 80px;
				margin-top: 30px;}
				
			.click{
					margin-top: 300px;
					text-align: center;
					color: navy;
					font-size: 40px;
					font-weight: bold;
					display: block;}
				
			p a:hover{
				background: #008080;
				border-radius: 15px;
				color: white;}
				
				
		</style>

	</head>

	<body>

<div id="container"> 

		<header> 
		
			<h1>
				Doug Hubbard Construction Inc.
			</h1>
			
			<img
				src="images/logo.jpg"
				alt="logo"
				height="110"
				width="110"/>
				
		</header>    
			
		
			<nav>
				<ul>
					<li><a href="jc.html">Jobs/Careers</a></li>
					<li><a href="s.html">Services</a></li>
					<li><a href="p.html">Portfolio</a></li>
					<li><a href="ci.html">Contact Information</a></li>
				</ul>
			</nav>
		
				 
		<aside> 

			<h2>Hours</h2>
			
			<dl>
			
				<dt>Sunday</dt>
				<dd>Closed</dd>
				
				<dt>Monday</dt>
				<dd>7am-5pm</dd>
				
				<dt>Tuesday</dt>
				<dd>7am-5pm</dd>
				
				<dt>Wednesday</dt>
				<dd>7am-5pm</dd>
				
				<dt>Thursday</dt>
				<dd>7am-5pm</dd>
				
				<dt>Friday</dt>
				<dd>7am-5pm</dd>
				
				<dt>Saturday</dt>
				<dd>10am-6pm</dd>
				
			</dl>
			
		</aside> 
			 
		<article id="main">
		 
			<h3>How Long Have We Been Around?</h3>
				<p>Doug Hubbard Construction Inc, has been family owned and ran since 1995. We make sure every customer that comes through our doors leaves satisfied.</p> 

				<p>I am a certified carpenter, and I also have an A+ rating with the Better Business Bureau. All companies that I contract with, are Angie's list approved, and I have been working with them for more than 10 years.</p>
				
				<p>On this site you will not be given prices, being they vary depending on what the job is you want done. If you would like an estimate, I suggest calling me or scheduling a one on one meeting with me to talk about the project.</p>
				
				<img class="kitchen"
				src="images/kitchen.jpg"
				alt="kitchen"
				height="200"
				width="230"/>

				<img class="bathroom"
				src="images/bathroom.jpg"
				alt="bathroom"
				height="200"
				width="230"/>

				<p><a href="ci.html" class="click">Ready to Get Started?</a></p>
				
		</article> <!-- end main -->
		
		<footer> 
			Doug Hubbard Construction Inc.
			<br />2543 3rd St &bull; NE Minneapolis, MN 55418
			<br />
			<a href="jc.html">Jobs/Careers</a> | 
			<a href="s.html">Services</a> | 
			<a href="p.html">Portfolio</a> | 
			<a href="ci.html">Contact Information</a> |
			<a href="sm.html">Site Map</a>
		 
		</footer> <!-- end footer -->  
</div>
		<!-- end container --> 

	</body>
</html>