<!DOCTYPE html>
<html>
  <head>
	  <meta charset="utf-8">
		<title>Doug Hubbard Construction Inc.</title>

			<!-- 
				Final Project, Doug Hubbard Construction Inc.
				Your Name: Jocelyne Ronning
				Today's Date: 10/9/18
			-->

		<style type="text/css">

			@import url(linkstyles.css);
		
			body{
				font-size: 1.1em;
				font-family: Trebuchet MS, sans-serif;
				color: black;}

			*{margin: 0;
				padding: 0;}
				
			#container{
					width: 930px;
					margin: 10px auto;
					border: 1px solid #888888;
					background-color: #425b5f;
					box-shadow: 20px 20px 5px #808080;}
			
			header{
					color: white;
					margin-bottom: 10px;
					background-color: #008080;
					text-align: center;
					line-height: 6em;
					font-family: Trebuchet MS, sans-serif;
					width: 750px;
					margin-bottom: 30px;
					margin-top: 10px;
					margin-left: 10px;
					text-align: center;
					border: 1px solid #888888;
					box-shadow: 6px 6px 2px 0 #888888;
					border-radius: 15px;
					letter-spacing: 2px;}
			
			#banner{
					border: 5px solid teal;
					text-align: center;}
			
			aside{
					width: 200px;
					margin: 0 10px 10px 0;
					padding: 10px;
					float: left;
					color: white;
					font-family: Trebuchet MS, sans-serif;
					margin-top: 70px;
					line-height: 30px;}
			
			#main{
					width: 670px;
					margin: 0 0 10px 0;
					padding: 10px;
					float: right;
					background-image: url(images/main.jpg);
					background-repeat: no-repeat;
					background-position: center center;
					background-attachment: fixed;
					background-color: black;}
			
			#main p{text-indent: 1.25em;}
			
			h2 {
			  padding-bottom: 0.5em;
			  color: white;
			  text-align: center;
			  font-family: Trebuchet MS, sans-serif;
			  text-decoration: underline;
			  font-size: 40px;}
			
			h3 {
			  color: navy;}

			footer { 
			  width: 910px;
			  margin: 0;
			  padding: 10px;
			  background-color: #008080;
			  clear: both;
			  text-align: center;
			  border-top: solid 3px #888888}

				
			img{
				float: right;
				margin-top:-105px;
				margin-right:-145px;
				border: 1px solid #888888;
				border-radius: 15px;}
			
			dl dt{
				text-align: center;
				font-size: 25px;}
			
			dl dd{
				text-align: center;}
			
			p{
				margin:50px 30px 50px 30px;}
			
		</style>

	</head>

	<body>

<div id="container"> 

		<header> 
		
			<h1>
				Jobs and Careers
			</h1>
			
			<img
				src="images/logo.jpg"
				alt="logo"
				height="110"
				width="110"/>
				
		</header>    
			
		
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="s.html">Services</a></li>
					<li><a href="p.html">Portfolio</a></li>
					<li><a href="ci.html">Contact Information</a></li>
				</ul>
			</nav>
		
				 
		<aside> 

			<h2>Hours</h2>
			
			<dl>
			
				<dt>Sunday</dt>
				<dd>Closed</dd>
				
				<dt>Monday</dt>
				<dd>7am-5pm</dd>
				
				<dt>Tuesday</dt>
				<dd>7am-5pm</dd>
				
				<dt>Wednesday</dt>
				<dd>7am-5pm</dd>
				
				<dt>Thursday</dt>
				<dd>7am-5pm</dd>
				
				<dt>Friday</dt>
				<dd>7am-5pm</dd>
				
				<dt>Saturday</dt>
				<dd>10am-6pm</dd>
				
			</dl>
			
		</aside> 
			 
		<article id="main">
		 
			<p>I am always looking for new people who would love to help my business thrive and grow. I have many subcontractors that I work with, but I'm always willing to work with new people in favor of expandaing my business.</p>
			
			<p>If you would like to talk about a job, feel free to take a peek at the contact page and fill out the form while selecting "other" and letting me know what you are looking for specifically, and I will get back to you shortly after!</p>
			
		</article> <!-- end main -->

		<footer> 
			Doug Hubbard Construction Inc.
			<br />2543 3rd St &bull; NE Minneapolis, MN 55418
			<br />
			<a href="index.html">Home</a> | 
			<a href="s.html">Services</a> | 
			<a href="p.html">Portfolio</a> | 
			<a href="ci.html">Contact Information</a>|
			<a href="sm.html">Site Map</a>
		 
		</footer> <!-- end footer -->  
</div>
		<!-- end container --> 

	</body>
</html>