<!DOCTYPE html>
<html>
  <head>
	  <meta charset="utf-8">
		<title>Doug Hubbard Construction Inc.</title>

			<!-- 
				Final Project, Doug Hubbard Construction Inc.
				Your Name: Jocelyne Ronning
				Today's Date: 10/9/18
			-->

		<style type="text/css">

			@import url(linkstyles.css);
		
			body{
				font-size: 1.1em;
				font-family: Trebuchet MS, sans-serif;
				color: black;}

			*{margin: 0;
				padding: 0;}
				
			#container{
					width: 930px;
					margin: 10px auto;
					border: 1px solid #888888;
					background-color: #425b5f;
					box-shadow: 20px 20px 5px #808080;}
			
			header{
					color: white;
					margin-bottom: 10px;
					background-color: #008080;
					text-align: center;
					line-height: 6em;
					font-family: Trebuchet MS, sans-serif;
					width: 750px;
					margin-bottom: 30px;
					margin-top: 10px;
					margin-left: 10px;
					text-align: center;
					border: 1px solid #888888;
					box-shadow: 6px 6px 2px 0 #888888;
					border-radius: 15px;
					letter-spacing: 2px;}
			
			#banner{
					border: 5px solid teal;
					text-align: center;}
			
			aside{
					width: 200px;
					margin: 0 10px 10px 0;
					padding: 10px;
					float: left;
					color: white;
					font-family: Trebuchet MS, sans-serif;
					margin-top: 70px;
					line-height: 30px;}
			
			#main{
					width: 670px;
					margin: 0 0 10px 0;
					padding: 10px;
					float: right;
					background-image: url(images/main.jpg);
					background-repeat: no-repeat;
					background-position: center center;
					background-attachment: fixed;
					background-color: black;}
			
			#main p{text-indent: 1.25em;}
			
			h2 {
			  padding-bottom: 0.5em;
			  color: white;
			  text-align: center;
			  font-family: Trebuchet MS, sans-serif;
			  text-decoration: underline;
			  font-size: 40px;}
			
			h3 {
			  color: navy;}

			footer { 
			  width: 910px;
			  margin: 0;
			  padding: 10px;
			  background-color: #008080;
			  clear: both;
			  text-align: center;
			  border-top: solid 3px #888888}
				
			.img{
				float: right;
				margin-top:-105px;
				margin-right:-145px;
				border: 1px solid #888888;
				border-radius: 15px;}
			
			dl dt{
				text-align: center;
				font-size: 25px;}
			
			dl dd{
				text-align: center;}
			
			.space{
				margin-right: 30px;
				margin-top: 30px;
				margin-left: 40px;
				margin-bottom: 20px;
				border: solid black thin;}
			
		</style>

	</head>

	<body>

<div id="container"> 

		<header> 
		<section id="top">
			<h1>
				Portfolio
			</h1>
		</section>	
			<img
				class="img"
				src="images/logo.jpg"
				alt="logo"
				height="110"
				width="110"/>
				
		</header>    
			
		
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="jc.html">Jobs/Careers</a></li>
					<li><a href="s.html">Services</a></li>
					<li><a href="ci.html">Contact Information</a></li>
				</ul>
			</nav>
		
				 
		<aside> 

			<h2>Hours</h2>
			
			<dl>
			
				<dt>Sunday</dt>
				<dd>Closed</dd>
				
				<dt>Monday</dt>
				<dd>7am-5pm</dd>
				
				<dt>Tuesday</dt>
				<dd>7am-5pm</dd>
				
				<dt>Wednesday</dt>
				<dd>7am-5pm</dd>
				
				<dt>Thursday</dt>
				<dd>7am-5pm</dd>
				
				<dt>Friday</dt>
				<dd>7am-5pm</dd>
				
				<dt>Saturday</dt>
				<dd>10am-6pm</dd>
				
			</dl>
			
		</aside> 
			 
		<article id="main">
		 <section id="Kitchen" style="margin-bottom: 350px">
			<h3 style="font-size: 30px">Kitchens</h3>
			
				<img 
					class="space"
					src="images/kitchen.jpg" 
					alt="kitchen" 
					height="150"
					width="150"
					style="float: left"/>
					
				<img 
					class="space"
					src="images/kitchen1.jpg" 
					alt="kitchen" 
					height="150"
					width="150"
					style="float: left"/>
					
				<img 
					class="space"
					src="images/kitchen2.jpg" 
					alt="kitchen" 
					height="150"
					width="150"
					style="float: left"/>
					
				<img 
					class="space"
					src="images/kitchen3.jpg" 
					alt="kitchen" 
					height="150"
					width="150"
					style="float: left"/>
					
				<img 
					class="space"
					src="images/kitchen4.jpg" 
					alt="kitchen" 
					height="150"
					width="150"
					style="float: left"/>
					
				<img 
					class="space"
					src="images/kitchen5.jpg" 
					alt="kitchen" 
					height="150"
					width="150"
					style="float: left"/>
					
		 </section>
		 
		 <section id="Bathrooms" style="margin-bottom: 350px">
			<h3 style="font-size: 30px">Bathrooms</h3>

				<img 
					class="space"
					src="images/bathroom.jpg" 
					alt="bathroom" 
					height="150"
					width="150"
					style="float: left"/>
					
				<img 
					class="space"
					src="images/bathroom1.jpg" 
					alt="bathroom" 
					height="150"
					width="150"
					style="float: left"/>
					
				<img 
					class="space"
					src="images/bathroom2.jpg" 
					alt="bathroom" 
					height="150"
					width="150"
					style="float: left"/>
					
				<img 
					class="space"
					src="images/bathroom3.jpg" 
					alt="bathroom" 
					height="150"
					width="150"
					style="float: left"/>
					
				<img 
					class="space"
					src="images/bathroom4.jpg" 
					alt="bathroom" 
					height="150"
					width="150"
					style="float: left"/>
					
				<img 
					class="space"
					src="images/bathroom5.jpg" 
					alt="bathroom" 
					height="150"
					width="150"
					style="float: left"/>
					
		 </section>
		 <section id="Bedrooms" style="margin-bottom: 350px">
			<h3 style="font-size: 30px">Bedrooms</h3>

				<img 
					class="space"
					src="images/bedroom.jpg" 
					alt="bedroom" 
					height="150"
					width="150"
					style="float: left"/>
					
				<img 
					class="space"
					src="images/bedroom1.jpg" 
					alt="bedroom" 
					height="150"
					width="150"
					style="float: left"/>
					
				<img 
					class="space"
					src="images/bedroom2.jpg" 
					alt="bedroom" 
					height="150"
					width="150"
					style="float: left"/>
					
				<img 
					class="space"
					src="images/bedroom3.jpg" 
					alt="bedroom" 
					height="150"
					width="150"
					style="float: left"/>
					
				<img 
					class="space"
					src="images/bedroom4.jpg" 
					alt="bedroom" 
					height="150"
					width="150"
					style="float: left"/>
					
				<img 
					class="space"
					src="images/bedroom5.jpg" 
					alt="bedroom" 
					height="150"
					width="150"
					style="float: left"/>
					
		 </section>
		
<a href="#top">Back to Top</a>

		</article> <!-- end main -->

		<footer> 
			Doug Hubbard Construction Inc.
			<br />2543 3rd St &bull; NE Minneapolis, MN 55418
			<br />
			<a href="index.html">Home</a> |
			<a href="jc.html">Jobs/Careers</a> | 
			<a href="s.html">Services</a> |  
			<a href="ci.html">Contact Information</a> |
			<a href="sm.html">Site Map</a>
		 
		</footer> <!-- end footer -->  
</div>
		<!-- end container --> 

	</body>
</html>